<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200&family=Hubballi&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Hubballi';
            font-weight: bold;
            margin: 0px;
            padding: 0px;
            background: url('man-g192aee6f0_1920.jpg');
        }

        .left{
            color: white;
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 20px;
        }

        .left img{
            width: 70px;           
            /* filter: invert(100%); */
        }

        .left div{
            text-align: center;
            line-height: 2px;
            font-size: 25px;
        }

        .mid{
            color: white;
            display: block;
            width: 40%;
            margin: 33px auto;
            border: 2px solid rgb(201, 197, 197);
            border-radius: 10px;
            background-color: rgb(136, 125, 125);
        }

        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: rgb(15, 12, 12);
        }

        .right{
            color: white;
            display: inline-block;
            border: 2px solid rgb(10, 10, 10);
            border-radius: 10px;
            background-color: rgb(136, 125, 125);
            position: absolute;
            top: 45px;
            right: 34px;
        }

        .btn{
            font-family: 'Hubballi';
            margin: 0px 9px ;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid rgb(202, 193, 193);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: gray;
        }

        .container{
            border: 2px solid white;
            border-radius: 10px;
            margin: 90px 50px ;
            padding: 50px;
            width: 33%;
        }

        .formgroup input{
            text-align: center;
            font-family: 'Hubballi';
            font-size: 18px;
            display: block;
            width: 220px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px auto;
        }
        .container h1{
            text-align: center;
            border: 2px solid rgb(201, 197, 197);
            border-radius: 10px;
            background-color: rgb(136, 125, 125);
        }

        .container button{
            display: block;
            width: 45%;
            margin: 20px auto;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;            
        }

        .container button:hover{
            background-color: gray;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- Left box for logo -->
            <img src="gym-gd959cbca0_1280.png" alt="">
            <div>
                Fitness Bros
            </div>
        </div>
        <div class="mid">
            <!-- Mid box for navigation -->
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- Right box for buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym right now!</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your name:">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your gender:">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your age:">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your weight:">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your height:">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>
</html>